<html lang="zh-cn">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
        />
        <title>骑行控用户使用协议</title>
        <link
            rel="icon"
            href="//img1.dxycdn.com/2018/0928/668/3303055445975337231-2.png!w230"
            type="image/x-icon"
        />
        <style>
            html {
                font-size: 62.5%;
            }

            .agreement {
                background: #fff;
                padding: 3rem 2rem;
                font-size: 1.5rem;
                color: #262626;
                line-height: 1.7;
            }

            .agreement h3 {
                margin: 0 0 3rem 0;
            }

            .agreement p {
                margin: 0 0 0 0;
            }
        </style>
    </head>

    <body class="agreement">
        <p style="text-align: center">
            <strong>骑行控用户使用协议</strong>
        </p>
        <p>
            <strong><br /></strong>
        </p>
        <div>首次生效日期：2022 年 11 月 09 日</div>
        <!--div>本次修订日期：2022 年 02 月 24 日</div-->
        &nbsp;
        <div>
            <strong
                >您在开始使用骑行控服务前，请您务必仔细阅读并充分理解本《骑行控用户使用协议》。同时，您还应仔细阅读并充分理解骑行控隐私政策、知识产权申请等系列政策和声明。在本服务条款中，请您务必特别注意及重点阅读与您的权利及义务密切相关的条款，此类条款可能以粗体加黑的方式标记，包括但不限于免责条款等。</strong
            >
        </div>
        <p>
            <strong><br /></strong>
        </p>
        <p>
            <strong>一. 服务条款接受</strong>
        </p>
        <p>
            <strong><br /></strong>
        </p>
        <div>
            1.
            骑行控平台（包括骑行控网站、骑行控APP、骑行控小程序）中各项服务的所有权和运作权归属于“骑行控”运营者所有，骑行控平台提供的服务将完全按照其发布的服务条款和操作规则严格执行。您确认所有服务条款并完成注册程序时，本协议在您与骑行控平台间成立并发生法律效力，同时您成为骑行控平台正式用户。
        </div>
        <div>
            2.
            <strong
                >如您未满 18
                周岁，请在法定监护人的陪同下阅读本用户使用协议，并特别注意未成年人使用的相关条款。</strong
            >
        </div>
        <div>
            3.
            本协议是您与骑行控（以下简称“我们”）之间就您下载、安装、注册、登录、使用“骑行控”APP、小程序及网页，并获得骑行控提供的相关服务所订立的协议。我们有权依骑行控及相关服务或运营的需要单方决定，安排或指定其关联我们、控制我们、继承我们或我们认可的第三方我们继续运营骑行控平台。并且，就本协议项下涉及的某些服务，可能会由我们的关联我们、控制我们、继承我们或我们认可的第三方我们向您提供。您知晓并同意接受相关服务内容，即视为接受相关权利义务关系亦受本协议约束。<strong
                >骑行控经营者可能根据骑行控的业务调整而发生变更，变更后的骑行控经营者与您共同履行本协议并向您提供服务，骑行控经营者的变更不会影响您本协议项下的权益。骑行控经营者还有可能因为提供新的骑行控服务而新增，如您使用新增的骑行控服务的，视为您同意新增的骑行控经营者与您共同履行本协议。</strong
            >
        </div>
        <div>
            4.
            根据国家法律法规变化及运营需要，骑行控有权对本协议条款及相关规则不时地进行修改，修改后的内容一旦以任何形式公布在本平台上即生效，并取代此前相关内容，您应不时关注平台公告、提示信息及协议、规则等相关内容的变动。您知悉并确认，如您不同意更新后的内容，应立即停止使用本平台服务；如您继续使用本平台服务，即视为知悉变动内容并同意接受。
        </div>
        <div>
            骑行控相关规则：指包括在所有骑行控平台规则频道内已经发布及后续发布的全部规则、解读、公告等内容，以及在帮助中心、产品或服务流程内发布的各类规则、实施细则、产品流程说明、公告等。
        </div>
        &nbsp;
        <p>
            <strong>二. 账户注册与使用</strong>
        </p>
        <p>
            <strong><br /></strong>
        </p>
        <div>1.&nbsp; 用户注册</div>
        <div>
            （1）您确认，在您开始注册程序使用骑行控平台服务前，您应当具备中华人民共和国法律规定的与您行为相适应的民事行为能力。若您不具备前述与您行为相适应的民事行为能力，则您及您的监护人应依照法律规定承担因此而导致的一切后果。
        </div>
        <div>
            （2）此外，您还需确保您不是任何国家、国际组织或者地域实施的贸易限制、制裁或其他法律、规则限制的对象，否则您可能无法正常注册及使用骑行控平台服务。
        </div>
        <div>2. 账户信息说明</div>
        <div>
            (1)【账户获得】当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，您可获得骑行控平台账户并成为骑行控平台用户。
        </div>
        <div>
            (2)骑行控平台只允许每位用户使用一个骑行控平台账户。如有证据证明或骑行控根据骑行控平台规则判断您存在不当注册或不当使用多个骑行控平台账户的情形，骑行控平台可采取冻结或关闭账户、取消订单、拒绝提供服务等措施，如给骑行控平台及相关方造成损失的，您还应承担赔偿责任。
        </div>
        <div>
            (3)【账户使用】您有权使用您设置或确认的账户昵称、账号、邮箱、手机号码（以下简称“账户名称”）及您设置的密码（账户名称及密码合称“账户”）登录骑行控平台。
        </div>
        <div>
            (4)您有权使用您的账户登录骑行控平台而无需另行设置账户，但您的骑行控账户注册或者您注册骑行控账户时所使用的邮箱或手机号码已在骑行控平台注册或使用过的除外。
        </div>
        <div>
            (5)由于您的骑行控账户关联您的个人信息及骑行控平台商业信息，您的骑行控账户仅限您本人使用。未经骑行控平台同意，您直接或间接授权第三方使用您骑行控账户或获取您账户项下信息的行为其责任由您自身负责。通过您的骑行控账户完成的操作、行为或作出的承诺，均视为您自行作出或经您充分授权作出的，其效果均由您自行承担。如骑行控根据骑行控用户协议条款及相关规则中约定的违约认定程序及标准判断您骑行控账号的使用可能危及您的账号安全和/或骑行控信息安全、正常交易秩序的，骑行控可拒绝提供相应服务或终止本协议。
        </div>
        <div>
            (6)【账户转让】由于用户账户关联用户信用信息，仅当有法律明文规定、司法裁定或经骑行控同意，并符合骑行控平台规则规定的用户账户转让流程的情况下，您可进行账户的转让。您的账户一经转让，该账户项下权利义务一并转移。除此外，您的账户不得以任何方式转让，否则骑行控平台有权追究您的违约责任，且由此产生的一切责任均由您承担。
        </div>
        <div>
            (7)【实名认证】作为骑行控平台经营者，为使您更好地使用骑行控平台的各项服务，保障您的账户安全，骑行控可要求您按平台要求及我国法律规定完成实名认证。
        </div>
        <div>
            (8)【不活跃账户回收】如您的账户同时符合以下条件，则骑行控可回收您的账户，您的账户将不能再登录任一骑行控平台，相应服务同时终止：
        </div>
        <div>（一）未绑定通过实名认证的。</div>
        <div>（二）连续六个月未用于登录任一骑行控平台。</div>
        <p>（三）不存在未到期的有效业务。</p>
        <div>3.&nbsp; 注册信息约定</div>
        <div>（1）真实合法</div>
        <div>
            A.【信息真实】在使用骑行控平台服务时，您应当按骑行控平台页面的提示准确完整地提供您的信息（包括但不限于您的姓名及电子邮件地址、联系电话、身份证号码、联系地址、第三方支付账号等），以便骑行控或其他用户与您联系。您了解并同意，您有义务保持您提供信息的真实性及有效性。
        </div>
        <div>
            B.【会员名的合法性】您设置的骑行控会员名不得违反国家法律法规及骑行控平台规则关于会员名的管理规定，否则骑行控可回收您的骑行控会员名。骑行控会员名的回收不影响您以邮箱、手机号码登录骑行控平台并使用骑行控平台服务。
        </div>
        <div>
            C.您设置的骑行控头像、个性签名等不得出现违反国家法律法规、侵权、不良信息及违反骑行控平台规则管理规定，否则骑行控可回收您的骑行控账号信息。骑行控账号信息的回收不影响您以邮箱、手机号码登录骑行控平台并使用骑行控平台服务。如骑行控发现或第三方投诉您以虚假信息骗取账号注册、登录，或您的头像、昵称等信息存在违法、侵权或不良信息的，骑行控有权直接采取限期改正、暂停使用、注销账号、收回账号权限等措施。
        </div>
        <div>（2）更新维护</div>
        <div>
            A.
            您应当及时更新您提供的信息，在法律有明确规定要求骑行控作为平台服务提供者必须对部分用户（如平台卖家等）的信息进行核实的情况下，骑行控将依法不时地对您的信息进行检查核实，您应当配合提供最新、真实、完整、有效的信息。
        </div>
        <div>
            B.
            如骑行控按您最后一次提供的信息与您联系未果、您未按骑行控的要求及时提供信息、您提供的信息存在明显不实或行政司法机关核实您提供的信息无效的，您将承担因此对您自身、他人及骑行控造成的全部损失与不利后果。骑行控可向您发出询问或要求整改的通知，并要求您进行重新认证，直至中止、终止对您提供部分或全部骑行控平台服务，骑行控对此不承担责任。&nbsp;
        </div>
        <div>（3）账户安全规范</div>
        <div>
            A.【账户安全保管义务】您的账户为您自行设置并由您保管，骑行控任何时候均不会主动要求您提供您的账户密码。因此，建议您务必保管好您的账户，并确保您在每个上网时段结束时退出登录并以正确步骤离开骑行控平台。
        </div>
        <div>
            B.
            账户因您主动泄露或因您遭受他人攻击、诈骗等行为导致的损失及后果，骑行控并不承担责任，您应通过司法、行政等救济途径向侵权行为人追偿。
        </div>
        <div>
            C.【账户行为责任自负】除骑行控存在过错外，您应对您账户项下的所有行为结果（包括但不限于在线签署各类协议、发布信息、购买商品及服务及披露信息等）负责。
        </div>
        <div>
            D.【日常维护须知】如发现任何未经授权使用您账户登录骑行控平台或其他可能导致您账户遭窃、遗失的情况，建议您立即通知骑行控，并授权骑行控将该信息同步给合作的第三方支付平台及骑行控平台。您理解骑行控对您的任何请求采取行动均需要合理时间，且骑行控应您请求而采取的行动可能无法避免或阻止侵害后果的形成或扩大，除骑行控存在法定过错外，骑行控不承担责任。
        </div>
        <div>
            E.【账号异常】骑行控根据其数据分析及经验判断认为用户账号存在异常活动的，为了降低账号安全风险，骑行控可以采取限制登录保护等安全措施。
        </div>
        <div>4.&nbsp; 账号登录限制</div>
        <div>
            （1）同一账号，最多可以在 2
            台移动设备上（“移动设备”包括但不限于手机端、平板电脑端，下同）上登录
        </div>
        <div>（2）同一账号，同一时间，最多可以在 2 台移动设备上登录。</div>
        <div>（3）同一账号，同一时间，最多可以在 2 台移动设备上观看直播。</div>
        <div>
            （4）同一账号，同一时间，最多可以在 1
            台移动设备上进行直播互动（直播互动包括但不限于收发弹幕、参与直播抽奖、领取优惠券等与直播相关的所有互动功能）。
        </div>
        <div>
            超过上述范围使用的，骑行控有权根据情况中止或终止对您提供的服务，由此给您造成的损失与骑行控平台无关。
        </div>
        &nbsp;

        <!--p>
            <strong>三. 订单信息</strong>
        </p>
        <p>
            <strong><br /></strong>
        </p>
        <div>
            1.&nbsp;
            使用骑行控平台下订单，您应具备购买相关商品的权利能力和行为能力，如果您在
            18
            周岁以下，您需要在父母或监护人的监护参与下才能使用。在下订单的同时，即视为您满足上述条件，并对您在订单中提供的所有信息的真实性负责。
        </div>
        <div>
            2.&nbsp;
            在您下订单时，请您仔细确认所购商品的名称、价格、数量、型号、规格、尺寸、联系地址、电话、收货人等信息。收货人与您本人不一致的，收货人的行为和意思表示视为您的行为和意思表示，您应对收货人的行为及意思表示的法律后果承担连带责任。
        </div>
        <div>
            3.&nbsp;
            您理解并同意：本平台上销售商展示的商品和价格等信息仅仅是要约邀请，您下单时须填写您希望购买的商品数量、价款及支付方式、收货人、联系方式、收货地址（合同履行地点）、合同履行方式等内容；系统生成的订单信息是计算机信息系统根据您填写的内容自动生成的数据，仅是您向销售商发出的合同要约；销售商收到您的订单信息后，只有在销售商将您在订单中订购的商品从仓库实际直接向您发出时（以商品出库为标志），方视为您与销售商之间就实际直接向您发出的商品建立了合同关系；如果您在一份订单里订购了多种商品并且销售商只给您发出了部分商品时，您与销售商之间仅就实际直接向您发出的商品建立了合同关系，只有在销售商实际直接向您发出了订单中订购的其他商品时，您和销售商之间就订单中其他已实际直接向您发出的商品才成立合同关系；对于电子书、数字音乐、在线手机充值等数字化商品，您下单并支付货款后合同即成立。当您作为消费者为生活消费需要下单并支付货款的情况下，您货款支付成功后即视为您与销售商之间就已支付货款部分的订单建立了合同关系。
        </div>
        <div>
            4.&nbsp;
            尽管销售商做出最大的努力，但由于市场变化及各种以合理商业努力难以控制因素的影响，本平台无法避免您提交的订单信息中的商品出现缺货、价格标示错误等情况；如您下单所购买的商品出现以上情况，您有权取消订单，销售商亦有权自行取消订单，若您已经付款，则为您办理退款。
        </div>
        <p>
            5.&nbsp;
            您的购买行为应当基于真实的消费需求，不得存在对商品和/或服务实施恶意购买、恶意维权反复取消订单等扰乱骑行控正常交易秩序的行为。基于维护骑行控交易秩序及交易安全的需要，一旦发现前述行为，我们可能会调查其原因，也可能采取关闭订单、限制交易、删除信息、账号限权等处理措施。
        </p>
        <p>
            <br />
        </p>
        <p>
            <strong>四. 商品配送</strong>
        </p>
        <p>
            <strong><br /></strong>
        </p>
        <div>
            1.&nbsp;
            您在本平台购买的商品将按照本平台上您所指定的送货地址进行配送。订单信息中列出的送货时间为参考时间，参考时间的计算是根据库存状况、正常的处理过程和送货时间、送货地点的基础上估计得出的。您应当清楚准确地填写您的送货地址、联系人及联系方式等配送信息，您知悉并确认，您所购买的商品应仅由您填写的联系人接受身份查验后接收商品，因您变更联系人或相关配送信息而造成的损失由您自行承担。
        </div>
        <div>
            2.&nbsp;
            因如下情况造成订单延迟或无法配送等，本平台将无法承担迟延配送或无法配送的责任：
        </div>
        <div>(1)客户提供错误信息和不详细的地址。</div>
        <div>
            (2)货物送达无人签收或拒收，由此造成的重复配送所产生的费用及相关的后果。
        </div>
        <div>
            (3)不可抗力，例如：自然灾害及恶劣天气、交通戒严等政府、司法机关的行为、决定或命令、意外交通事故、罢工、法规政策的修改、恐怖事件、抢劫、抢夺等暴力犯罪、突发战争等。
        </div>
        <div>
            3.&nbsp;
            您在本平台购买的商品由销售商或销售商指定的配送我们（包括顺丰、圆通等，以下称“配送我们”）为您完成订单交付的，系统或单据记录的签收时间为交付时间；您购买的商品采用在线传输方式交付的，销售商向您指定系统发送的时间为交付时间；您购买服务的，生成的电子或者实物凭证中载明的时间为交付时间。
        </div>
        <div>
            1.所订购的商品将被送至订单表格上注明的送货地址。无论什么原因商品不能送达到送货地址的，销售商将会尽快跟您取得联系。假如从销售商第一次试图跟您联系之日7天内您没有提供答复，销售商有权取消该订单。
        </div>
        <div>
            2.在您收到订购商品时，您书面签收则证明您收到了完好状态的商品。如果包装出现破损，请拒收。
        </div>
        <div>
            3.如果送货单中的商品列表与您的订单表格中所记录的不同，或者您收到的商品与送货单中的商品列表不符，您可以将相应的商品退回销售商。
        </div>
        &nbsp;
        <p>
            <strong>五、退回订单</strong>
        </p>
        <p>
            <strong><br /></strong>
        </p>
        <div>
            1.如果您对您通过本平台所订购的商品不满意，您可以退回所有或部分商品。已经收取到的被退回的商品的价款，销售商将扣除退货运费后之后将相应的余额返还给您。您在下达的订单如果使用了代金券的，亦将会按照相应的活动规则进行返还。
        </div>
        <div>
            2.&nbsp; 您如果需要退货的，请务必于收到商品之日起 7
            天内，按照不影响商品正常使用及再次销售的原则，将您需要退货的商品及其包装、赠品、送货单、税务发票（如有）等送货时一并交付给您的物品和资料，全部完好无损地退回销售商。否则，销售商有权不予退货。除有相反的证据外，退货的日期以销售商收到的包裹上显示的寄出邮戳所显示的日期为准。对于某些商品，如在商品详情页面及有关退货政策中已提示该类商品不予以退货的，您的下达订单行为将被视为您已同意接受销售商对此类商品不予退货的安排。
        </div>
        <p>
            <br />
        </p>
        <p>
            <strong>六. 关于跨境商品的用户购买须知</strong>
        </p>
        <p>
            <strong><br /></strong>
        </p>
        <div>
            1.&nbsp;
            本平台为用户提供跨境商品，用户可在平台中下单标有【跨境商品】的商品。该类商品由入驻本平台的第三方商家在本平台通过商家保税仓将跨境商品销售给用户，跨境商品相关产品责任问题由入驻本平台的第三方商家承担。
        </div>
        <div>
            2.&nbsp;
            用户通过本平台购买的跨境商品依据原生产国、原销售地有关质量、安全、卫生、环保等标准规范要求，与我国标准存在差异的，用户知晓用同意其风险自行承担。
        </div>
        <div>
            3.&nbsp;
            用户需承诺所购商品为个人自用，不做二次销售使用，否则用户违反国家海关相关规定的责任由用户自行承担。
        </div>
        <div>
            4.&nbsp;
            跨境商品可能缺少中文标签，用户可通过官网或产品相关指定网页进行查找。
        </div>
        <div>
            5.&nbsp;
            用户知晓并同意通过本平台根据国家法律规定代其完成实名支付结算、代缴税款、通关等相关流程事宜，授权本平台平台所选的物流商为其代理物流、税务、清关等流程。
        </div>
        <div>
            6.&nbsp;
            用户知晓并同意，本平台以及入驻本平台的第三方商家可基于顺利完成交易目的可以收集用户真实姓名、联系方式、身份证信息、收货地址、账号信息并披露给出入境监管部门等第三方主体。
        </div>
        <div>
            7.&nbsp;
            商品进口税：中国海关规定，不同类目商品征收税率不同，相关税率以及完税价格由海关最终认定。
        </div>
        <div>
            8.&nbsp;
            用户理解并同意，除另有明确约定外，用户在骑行控购买商品和/或服务而发生的应纳税赋及其他费用由用户自行承担。用户保证遵守《海关法》及相关法律法规的规定，保证购买的商品和/或服务均为用户个人合理自用，用户愿意接受海关、检验检疫机构及其他监管部门的监管并承担相应法律责任。
        </div>
        <div>
            9.&nbsp;
            用户知晓，国家进口税规定：根据跨境电子商务零售进口税收政策，自2019年1月1日起，个人单笔交易限值人民币5000元，个人年度交易限值人民币26000元，超过限额的交易将无法完成。
        </div>
        <div>
            10.因海关监管要求，务必如实填写用户身份证号，订购人与支付人应为同一人。
        </div>
        <div>
            11.您认同，为配合海关监管要求，本平台跨境须向海关传输真实的交易数据及交易信息，如您对本内容问或者不同意以下内容，请不要进行后续操作。
        </div>
        <div>
            12.您认同，用户对于已购买的跨境电子商务零售进口商品不得再次销售。您同意如本平台跨境平台有合理理由认定您购买的境外商品数量明显超过个人自用限度，明显违反国家相关规定的，本平台跨境平台有权经通知您后直接取消这些订单。
        </div>
        <div>
            13.为配合海关监管要求，用户填写身份信息有误，或利用本平台跨境平台为获得不当利益进行的虚假交易、二次销售等非正常交易，本平台跨境将视情况轻重采取相应处置措施包括但不限于关闭订单、限制交易、屏蔽评论内容、限制买家行为、限制发起售后、延长交易超时等手段。
        </div>
        <div>
            14.您同意委托商家或物流我们为您办理申报、代收代缴税款等通关事宜。您同意在商家或物流我们向本平台提出请求时，本平台可以向商家或物流我们提供您的身份信息，以便商家或物流我们办理您购买商品的清关手续。
        </div>
        <div>
            15.用户知晓并同意本平台跨境商品由保税仓发货属跨境海外商品，无法开具国内发票。
        </div>
        <div>
            16.本平台禁止代购销售，如本平台发现用户的账号中有相关的转售本平台的商品记录的，本平台有权永久关闭该用户的账号。
        </div>
        <div>
            17.本平台将尽可能使商品信息更加完善准确，但不无法保证提供的商品信息及商品内容是准确、完整、最新或无误的。如果本平台商品与网站销售页面描述不一致的，用户的唯一救济途径是将未使用过的商品退还并获得相应的退款。
        </div>
        <div>
            18.用户知晓并同意，用户提交订单后24小时内未完成付款的，订单自动关闭，自用户支付成功后30天内为提供有效身份信息或身份信息与实际收件人不一致的，订单自动关闭，用户购买跨境电商产品的个人年度消费已超过2.6万元的限额的，订单自动关闭。
        </div>
        <div>
            19.用户知晓并同意遵守收件人所在国家相关法律规范就受海关、商检等部门的监度管理，提供真实有效的身份及收货信息，交付足额进口税费，其责任由用户自行承担。
        </div>
        <div>
            <u>
                20.
                用户知晓并同意，跨境商品不支持七天无理由退换货。如商品确因质量问题，或者商品包裹发生丢失、漏发、错发等情况，请及时联系在线客服进一步处理。未经联系客服直接拒收商品或退回商品的，商家有权拒绝处理。
            </u>
        </div>
        &nbsp;
        <p>
            <strong>七、关于医疗健康服务的重要须知</strong>
        </p>
        <p>
            <strong><br /></strong>
        </p>
        <div>
            1.您知晓并同意，本平台提供的医疗健康服务（包括但不限于各类医疗服务、疫苗接种、核酸检测等服务）均由第三方线下实体医疗机构或者具备提供相应服务资质的服务机构（下称第三方服务机构）向您提供。本平台仅作为独立的第三方互联网平台，由第三方服务机构提供在本平台上为您提供的该类服务信息的展示、预约、购买等。相关服务的信息（包括服务详情介绍、库存情况、服务时间、价格信息、服务地点等）均由第三方服务机构提供。如相关信息与实际情况不符（包括用户预约到场后出现无法提供服务等情况），本平台无须为此承担任何责任。如您在第三方服务机构接受服务过程中，发生接种事故或其他医疗事故、遭受第三方侵权或其他人身伤亡或财产损失的情形，抑或在接种后产生的疑似预防接种异常反应、耦合症状等，均与我们无关，由您与该等第三方服务机构对接处理或进行相应维权等。
        </div>
        <div>
            2.您知晓并同意，本平台所提供的疫苗接种预防、医疗健康等相关科普知识，仅作—般参考，不作为任何医学诊断、治疗或用药依据，如用户出现有关症状，或需获得诊断或治疗，应尽早前往医院就医，并以专业医生诊断意见为准；若擅自将本平台的相关科普信息或咨询建议直接作为诊治、救护措施或处方用药依据使用，由此产生的—切风险或损失，与本平台无关。
        </div>
        <div>
            3.您在采购/预约相关医疗健康服务时，如您/实际使用人对自己是否适合相应的项目有疑虑的，请您先行咨询专业医师或相关专业人士后再决定
            。同时由于
            每个用户个人体质、身体情况不同，请在实际接受服务前与医护人员或者专业人员详细沟通个人身体健康情况以及疾病史过敏史等，并了解清楚相关项目的风险。
        </div>
        <div>
            4.您预约或购买的相关医疗健康服务项目仅包含相关服务详情页描述的服务内容，若您/实际服务使用人到第三方服务机构线下场所后另行购买该服务机构的其它医疗相关服务或产品的，请确保您与相关医护人员或专业人员进行了详尽沟通，并根据自身情况谨慎采购。对于此类线下另行采购的任何额外的服务或产品，本平台不为此承担任何责任。
        </div>
        <div>
            5.在您接受任何医疗健康服务项目过程中以及服务完成后的注意事项，请您谨遵相关医护人员或专业人员的嘱咐执行。
        </div>
        <div>
            6.对于医疗健康服务尤其是疫苗接种预约的相关服务流程和规则，您应详细了解应将选购的服务详情内容，您同意遵守相应服务详细中对服务流程、退换规则的相关明示告知。
        </div>
        <div>
            7.本平台所提供的服务中可能存在为向用户提供便利而设置的一些外部链接，我们将尽力要求第三方提供外部链接的准确性、完整性和安全性，但我们无法保证第三方行为以及该等外部链接指向的不由本平台实际控制的任何网页上的内容，对此我们不承担任何责任。
        </div>
        <div>
            <strong
                >8.为了使更多人享受到医疗健康服务或相关预约服务，我们设置了可享受服务的上限。对于同一类的医疗健康服务，同一用户在一周内最多只能预约6次。超过上限的，我们有权取消订单，并有权永久取消您享受本平台服务的权利，必要时将追究您的法律责任。</strong
            >
        </div>
        <div>
            9.同一用户指，绑定手机号、微信账号、联系方式、收件地址及收货人、用户设备号、支付账号等能确认是同一个用户或同一个账号或同一台设备的与用户身份相关的信息，其中上述任意一项或数项存在相同、相似或其他非真实有效等情形的，均被认定为同一用户，按同一用户处理。
        </div>
        <p>
            <br />
        </p>
        <p>
            <strong>八、关于在线问诊服务的重要须知</strong>
        </p>
        <p>
            <br />
        </p>
        <div>
            1、本平台为您提供在线问诊服务，作为注册用户，您可在本平台选择在线问诊服务，在线问诊服务的提供者为具备医生执业证明并通过国家互联网医院医生执业备案的医生（以下简称“医生”）。在线问诊服务系由医生依法为您提供复诊服务，即您承诺您使用本平台的在线问诊服务系对您已在线下实体医院进行过相应问诊或诊疗过的问题。
        </div>
        <div>
            2、您可以指定问诊医生，提供您初诊的相关材料（包括但不限于病历资料、各种检查资料、影像资料、线下处方等，），并描述您的情况和症状，问诊医生会为您提供诊疗意见和用药建议。
        </div>
        <div>
            3、如您在问诊后需进行线上购药的，可通过本平台跳转至丁香医生平台进行线上购药，也可根据医生为您开具的用药建议或用药处方在线下购买药品。
        </div>
        <div>
            4、您在本平台上获得的医生的诊疗意见和用药建议，均不代表本平台赞同该意见或建议的科学性和真实性。如确有必要，您应当联系医生进行面对面的诊疗。
        </div>
        <div>
            5、您如需使用本平台提供的的在线问诊服务，则必须遵守本平台关于在线问诊的定价条款规则，同时必须委托本平台向提供问诊的医生支付服务费用。
        </div>
        <div>
            6、本平台有权调整在线问诊服务费的计费方式和收费方式，以及结算时间频率，您使用第三方支付方式所产生的手续费等由您自行承担。
        </div>
        <div>
            7、您不得利用平台规则漏洞牟取任何不正当收益的行为，包括但不限于利用问诊优惠服务反复或重复刷单等等。
        </div>
        <div>
            8、如对在线问诊服务的结果不满意的，您有权利向本平台提出投诉或进行申诉，本平台有义务依据实际情况开展协调沟通。如因在本平台上发生服务纠纷，本平台有义务向双方了解相关信息，进行沟通、调解；
            司法部门或行政部门依照法定程序要求本平台提供相关数据，本平台将积极配合并提供有关资料。
        </div>
        <div>
            9、本平台应竭尽全力确认提供在线问诊服务的医生均系认证过的执业医生，并且有相应的制度、规范以及要求约束并考核医生，督促医生在本平台上提供服务时应尽可能遵循科学、专业以及正确等原则。
        </div>
        <div>
            10、
            如平台发现您私自要求医生绕开平台提供服务的，平台将提醒或警告该您，经提醒后仍不改正的，平台有权封禁该您的账号，禁止您通过平台获取服务。
        </div>
        <p>
            <br />
        </p-->
        <p>
            <strong>三. 知识产权</strong>
        </p>
        <p>
            <br />
        </p>
        <div>
            1.&nbsp;
            您一旦接受本协议，即表明您主动将您在任何时间段在本平台发表的任何形式的信息内容（包括但不限于客户评价、客户咨询、各类话题文章等信息内容）的财产性权利等任何可转让的权利，如著作权财产权（包括并不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利），全部独家且不可撤销地转让给骑行控所有，并且您同意骑行控有权就任何主体侵权而单独提起诉讼。
        </div>
        <div>
            2.&nbsp;
            本协议已经构成现行有效的《中华人民共和国著作权法》及相关法律规定的著作财产权等权利转让书面协议，其效力及于您在本平台上发布的任何受著作权法保护的作品内容，无论该等内容形成于本协议订立前还是本协议订立后。
        </div>
        <div>
            3.&nbsp;
            您同意并已充分了解本协议的条款，承诺不将已发表于本平台的信息，以任何形式发布或授权其它主体以任何方式使用（包括但不限于在各类平台、媒体上使用）。
        </div>
        <div>
            4.&nbsp;
            除法律另有强制性规定外，未经骑行控明确的特别书面许可,任何单位或个人不得以任何方式非法地全部或部分复制、转载、引用、链接、抓取或以其他方式使用本平台的信息内容，否则，骑行控有权追究其法律责任。
        </div>
        <div>
            5.&nbsp;
            骑行控平台所刊登的资料信息（诸如文字、图表、标识、按钮图标、图像、声音文件片段、数字下载、数据编辑和软件），均是骑行控或其内容提供者的财产，受中国和国际版权法的保护。本平台上所有内容的汇编是骑行控的排他财产，受中国和国际版权法的保护。平台上所有软件都是骑行控或其关联我们或其软件供应商的财产，受中国和国际版权法的保护。
        </div>
        <p>
            <br />
        </p>
        <p>
            <strong>四. 用户个人信息保护及授权</strong>
        </p>
        <p>
            <br />
        </p>
        <div>
            1.&nbsp;
            您知悉并同意，为方便您使用相关服务，骑行控将存储您在使用时的必要信息，包括但不限于您的真实姓名、性别、生日、配送地址、联系方式、通讯录、相册、日历、定位信息等。除法律法规规定的情形外，骑行控将按照《骑行控隐私政策》条款约定保护您的个人信息。骑行控对相关信息采取专业加密存储与传输方式，利用合理措施保障用户个人信息的安全。
        </div>
        <div>
            2.&nbsp;
            您知悉并确认，您在注册帐号或使用骑行控平台服务的过程中，需要提供真实的身份信息，骑行控将根据国家法律法规相关要求，进行基于移动电话号码的真实身份信息认证。若您提供的信息不真实、不完整，则无法使用本平台或在使用过程中受到限制，同时，由此产生的不利后果，由您自行承担。
        </div>
        <div>
            3.&nbsp;
            您知悉并确认，使用本平台提供的医疗健康服务，您还需要向本平台提供您的个人身份信息、疾病健康相关信息，你同意由本平台收集并向提供医疗健康服务的第三方服务机构共享上述信息，否则本平台以及第三方服务机构无法为您提供相应的医疗健康服务。
        </div>
        <div>
            4.&nbsp;
            您在使用本平台某一特定服务时，该服务可能会另有单独的协议、相关业务规则等（以下统称为“单独协议”），比如跨境商品服务等，您在使用该项服务前请阅读并同意相关的单独协议；您使用前述特定服务，即视为您已阅读并同意接受相关单独协议。
        </div>
        <div>5.&nbsp; 您充分理解并同意：</div>
        <div>
            （1）接收通过邮件、短信、电话等形式，向在本平台注册、购物的用户、收货人发送的订单信息、促销活动等内容。
        </div>
        <div>
            （2）为配合行政监管机关、司法机关执行工作，在法律规定范围内骑行控有权向上述行政、司法机关提供您在使用本平台时所储存的相关信息，包括但不限于您的注册信息等，或使用相关信息进行证据保全，包括但不限于公证、见证等。
        </div>
        <div>
            （3）骑行控依法保障您在安装或使用过程中的知情权和选择权，在您使用本平台服务过程中，涉及您设备自带功能的服务会提前征得您同意，您一经确认，骑行控有权开启包括但不限于收集地理位置、读取通讯录、使用摄像头、启用录音等提供服务必要的辅助功能。
        </div>
        <div>
            （4）骑行控有权根据实际情况，在法律规定范围内自行决定单个用户在本平台及服务中数据的最长储存期限以及用户日志的储存期限，并在服务器上为其分配数据最大存储空间等。
        </div>
        <div>
            6.&nbsp;
            骑行控将使用各种安全技术和程序防止您及其他用户个人信息的丢失、不当使用、未经授权阅览或披露。但您充分理解到：由于技术的限制以及可能存在的各种恶意手段，在互联网行业、即便竭尽所能加强安全措施，也不可能始终保证百分之百的安全。
        </div>
        <p>
            <br />
        </p>
        <p>
            <strong>五. 用户行为规范</strong>
        </p>
        <p>
            <br />
        </p>
        <div>
            1.&nbsp;
            本协议依据国家相关法律法规规章制定，您同意严格遵守以下义务：
        </div>
        <div>
            (1)不得传输或发表：煽动抗拒、破坏宪法和法律、行政法规实施的言论，煽动颠覆国家政权，推翻社会主义制度的言论，煽动分裂国家、破坏国家统一的言论，煽动民族仇恨、民族歧视、破坏民族团结的言论。
        </div>
        <div>(2)从中国大陆向境外传输资料信息时必须符合中国有关法规。</div>
        <div>
            (3)不得利用本平台从事洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动。
        </div>
        <div>
            (4)不得干扰本平台的正常运转，不得侵入本平台及国家计算机信息系统。
        </div>
        <div>
            (5)不得传输或发表任何违法犯罪的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的，淫秽的、不文明的等信息资料。
        </div>
        <div>
            (6)不得传输或发表损害国家社会公共利益和涉及国家安全的信息资料或言论。
        </div>
        <div>(7)不得教唆他人从事本条所禁止的行为。</div>
        <div>(8)不得利用在本平台注册的账户进行牟利性经营活动。</div>
        <div>
            (9)不得发布任何侵犯他人隐私、个人信息、著作权、商标权等知识产权或合法权利的内容。
        </div>
        <div>
            (10)&nbsp;
            不得进行不当注册（包括通过各种方式批量注册账号）、恶意购买、恶意维权的；无论处于何种目的，编译、反编译、反向工程或者以内置插件程序、劫持域名服务器等方式破坏骑行控安全、数据安全的；
        </div>
        <div>
            (11)&nbsp; 不得假冒骑行控或其关联我们或商家发布诈骗、虚假信息的；
        </div>
        <div>(12)&nbsp; 不得利用骑行控网站传播恶意程序或者计算机病毒的；</div>
        <div>
            (13)&nbsp;
            骑行控有合理理由怀疑您存在违反法律法规、公序良俗、诚实信用原则的其他行为。骑行控一旦发现前述情形可采取关闭订单、限制交易、删除信息、账号限权、终止服务等处理措施。
        </div>
        <div>
            同时，为维护骑行控的正常运行秩序及运行效率，未经骑行控和/或其关联我们许可，任何人不得自行、授权或协助第三方对骑行控及其系统进行地址扫描、网络端口扫描、操作系统探测等扫描和/或探测，或以包括通过机器人、蜘蛛等程序或设备监视、复制、传播、展示、镜像、上载、下载等方式擅自获取、使用骑行控内的任何内容。
        </div>
        <div>
            2.&nbsp;
            &nbsp;您须对自己在网上的言论和行为承担法律责任，您若在本平台上散布和传播反动、色情或其它违反国家法律的信息，本平台的系统记录有可能作为您违反法律的证据。
        </div>
        <div>
            3.&nbsp;
            用户不得本利用平台规则漏洞牟取任何不正当收益的行为，包括但不限于利用促销优惠活动服务反复或重复刷单，利用其它任何优惠活动反复或重复分享刷取奖励金等等。若用户利用本平台平台规则漏洞或优惠活动漏洞通过反复或重复刷单行为牟取不正当收益的行为，本平台有权立即终止对用户提供服务，采取降权、暂停或者关闭用户账户等措施，用户不正当行为牟取的利益，本平台有权进行冻结、收回处理。用户须对自己的言论和行为负法律责任。
        </div>
        <div>
            4.&nbsp;
            <strong
                >用户同意，基于信息技术的不稳定性以及人工操作的偶发失误等原因，如本平台不慎将发布的商品定价进行了重大失误操作，显失公平地进行了错误定价（比如未有特殊说明的情况下，将产品的价格定价显著低于市场销售价的三分之一以下等情形的），应视为本平台的重大失误，如用户因发生重大误解并下单交易的，无论数量多寡，本平台有权在发现问题且未向任何用户进行发货前，直接终止交易，不予发货。</strong
            >
        </div>
        <div>
            5.&nbsp;
            您有权在骑行控提供的评价系统中对与您达成交易的其他用户商品和/或服务进行评价。您应当理解，您在骑行控的评价信息是公开的；为了保护您的身份信息，您同意以匿名形式发表评价内容。
        </div>
        <div>
            6.&nbsp;
            为确保评价内容能为消费者购物决策提供可靠的依据，反映商品和/或服务的真实情况，您的所有评价行为应遵守骑行控规则的相关规定，评价内容应当合法、客观、真实，与交易的商品和/或服务具有关联性，且不应包含任何污言秽语、色情低俗、广告信息及法律法规与本协议列明的其他禁止性信息；您不应以不正当方式帮助他人提升信用或利用评价权利对其他用户实施威胁、敲诈勒索。骑行控可按照本协议及骑行控规则的相关规定对您实施上述行为所产生的评价信息采取删除信息、账号限权等处置措施。
        </div>
        <div>
            7.&nbsp;
            针对通过骑行控取得的商品、服务、软件或技术（包括骑行控及其关联我们提供的软件或技术），您承诺遵守所有适用的进出口管制、贸易限制与经济制裁相关法律法规。基于维护骑行控交易秩序及交易安全的需要，如您违反前述承诺的，骑行控可在发现上述情形时主动执行关闭相关交易订单及作出账号处置等操作。您确认并同意，前述管理措施将同样适用于您的关联账号。
        </div>
        <div>
            8.&nbsp;
            本平台与其他在线使用的互联网网站一样，您如果需要进行下载、安装、运行、登录或者使用，您至少必须自备一部可供上网的智能移动终端，并确保其能够通过互联网与本平台服务器软件进行实时的信息（即电子数据）交互，相应的上网流量费等相关费用由您自行承担。除非另有说明，骑行控存储在其服务器上的数据是骑行控和您之间交易的唯一有效证据。
        </div>
        <div>
            9.&nbsp;
            如您的行为使骑行控及/或其关联我们遭受损失（包括自身的直接经济损失、商誉损失及对外支付的赔偿金、和解款、律师费、诉讼费等间接经济损失），您应赔偿骑行控及/或其关联我们的上述全部损失；如您的行为使骑行控及/或其关联我们遭受第三人主张权利，骑行控及/或其关联我们可在对第三人承担金钱给付等义务后就全部损失向您追偿；如因您的行为使得第三人遭受损失，骑行控会及/或其关联我们出于社会公共利益保护或消费者权益保护目的，可自您的任何骑行控账户中划扣相应款项进行支付。
        </div>
        &nbsp;
        <p>
            <strong>六、责任限制</strong>
        </p>
        <p>
            <strong><br /></strong>
        </p>
        <div>
            1.【不可抗力及第三方原因】骑行控依照法律规定履行基础保障义务，但对于下述原因导致的合同履行障碍、履行瑕疵、履行延后或履行内容变更等情形，骑行控并不承担相应的违约责任：
        </div>
        <div>
            (1)&nbsp;
            &nbsp;因自然灾害、罢工、暴乱、战争、政府行为、司法行政命令等不可抗力因素；
        </div>
        <div>
            (2)&nbsp;
            &nbsp;因电力供应故障、通讯网络故障等公共服务或因素或黑客攻击，病毒侵袭等第三人因素；
        </div>
        <div>
            (3)&nbsp;
            &nbsp;在骑行控已尽善意管理的情况下，因常规或紧急的设备与系统维护、设备与系统故障、网络信息与数据安全等因素。
        </div>
        <div>
            (4)&nbsp;
            &nbsp;其他用户发布诈骗或虚假信息，或者发表有谩骂、诅咒、诋毁、攻击内容的，或者有淫秽、色情、下流、反动、煽动民族仇恨等让人反感、厌恶的内容的非法言论；
        </div>
        <div>
            (5)&nbsp;
            &nbsp;其他用户发布色一些侵犯您或者其他第三方知识产权、肖像权、姓名权、名誉权、隐私权和/或其他合法权益的图片、照片、文字等资料；
        </div>
        <div>
            2.您知悉并理解，骑行控上的商品、店铺信息（包括商品名称、我们名称、联系人及联络信息、产品的描述和说明、相关图片、视频等）可能存在风险和瑕疵，骑行控将通过依法建立相关检查监控制度尽可能保障您的合法权益及良好体验。骑行控转载的作品出于传递更多信息之目的，并不意味我们赞同其观点或已经证实其内容的真实性。同时，鉴于骑行控具备存在海量信息及信息网络环境下信息与实物相分离的特点，骑行控无法逐一审查商品和/或服务的信息，无法逐一审查交易所涉及的商品和/或服务的质量、安全以及合法性、真实性、准确性，对此您应谨慎判断。
        </div>
        <div>
            3.【争议调处决定】您理解并同意，在争议调处服务中，骑行控的客服并非专业人士，仅能以普通人的认知对用户提交的凭证进行判断。因此，除存在故意或重大过失外，调处方对争议调处决定免责。
        </div>
        <div>
            4.平台不能保证医生的科学性和正确性，由此可能引发的任何负面影响，平台不予以负责，但平台竭尽全力督促医生在平台上提供服务时应尽可能遵循科学、专业以及正确等原则。
        </div>
        <div>
            5、本平台在提供在线问诊服务时，不对您发布的信息的来源和正确性负责，不参与医患交流，不对医患交流的结果承担任何责任；
        </div>
        <div>
            6、本平台上的在线问诊服务是医生根据您对情况和症状的描述提供的问诊建议，是否采纳该建议为您的个人行为，由此可能引发的任何负面影响甚至损失由您或医生根据实际情况进行承担，本平台不予以负责。
            同时您在此声明同意不会向本平台提出任何性质的索赔。
        </div>
        <div>
            7、
            如您违反国家法律法规或本服务协议，本平台有权停止向您提供服务不需要承担任何责任。
        </div>
        <p>
            <br />
        </p>
        <p>
            <strong>七、协议变更</strong>
        </p>
        <p>
            <strong><br /></strong>
        </p>
        <div>
            1.本平台可根据国家法律法规变化及维护交易秩序、保护消费者权益、平台业务变更需要，不时修改本协议、补充协议，变更后的协议、补充协议（下称“变更事项”）将通过法定程序并以本协议第十一条约定的方式通知您。
        </div>
        <div>
            2.如您不同意变更事项，您有权于变更事项确定的生效日前联系本平台反馈意见。如反馈意见得以采纳，本平台将酌情调整变更事项。
        </div>
        <div>
            3.如您对已生效的变更事项仍不同意的，您应当于变更事项确定的生效之日起停止使用本平台平台服务，变更事项对您不产生效力；如您在变更事项生效后仍继续使用本平台平台服务，则视为您同意已生效的变更事项。
        </div>
        <div>
            4.骑行控有可能以消费者告知书、买家须知、温馨提示等形式，向您说明您在使用本平台购买商品时应当履行的本协议所约定的义务之外的其他义务，您亦应当仔细阅读并全面履行。上述说明如果与本协议相互冲突或者矛盾的，以上述约定为准；上述约定未涉及的内容，仍适用本协议。
        </div>
        <div>
            5.由于互联网高速发展、您与骑行控签署的本协议列明的条款并不能完整罗列并覆盖您与骑行控所有权利与义务，现有的约定也不能保证完全符合未来发展的需求。因此，骑行控平台隐私政策、骑行控平台规则（如有）均为本协议的补充协议，于本协议不可分割且具有同等法律效力。如您使用骑行控平台服务，视为您同意上述补充协议。
        </div>
        &nbsp;&nbsp;
        <p>
            <strong>八、通知</strong>
        </p>
        <p>
            <strong><br /></strong>
        </p>
        <div>1.有效联系方式</div>
        <div>
            （1）您在注册成为本平台用户，并接受本平台平台服务时，您应该向本平台提供真实有效的联系方式（包括您的电子邮件地址、联系电话、联系地址等），对于联系方式发生变更的，您有义务及时更新有关信息，并保持可被联系的状态。
        </div>
        <div>
            （2）您在注册本平台用户时生成的用于登陆本平台平台接收站内信、系统消息和支付即时信息的会员账号（包括子账号），也作为您的有效联系方式。
        </div>
        <div>
            （3）本平台将向您的上述联系方式的其中之一或其中若干向您送达各类通知，而此类通知的内容可能对您的权利义务产生重大的有利或不利影响，请您务必及时关注。
        </div>
        <div>
            （4）您有权通过您注册时填写的手机号码或者电子邮箱获取您感兴趣的商品广告信息、促销优惠等商业性信息；您如果不愿意接收此类信息，您有权通过本平台提供的相应的退订功能进行退订。
        </div>
        <div>2.通知的送达</div>
        <div>
            （1）本平台通过上述联系方式向您发出通知，其中以电子的方式发出的书面通知，包括但不限于在本平台平台公告，向您提供的联系电话发送手机短信，向您提供的电子邮件地址发送电子邮件，向您的账号发送系统消息以及站内信信息，在发送成功后即视为送达；如有以纸质载体发出的书面通知，按照提供联系地址交邮后的第五个自然日即视为送达。
        </div>
        <div>
            （2）对于在本平台上因交易活动引起的任何纠纷，您同意司法机关（包括但不限于人民法院）可以通过手机短信、电子邮件等现代通讯方式或邮寄方式向您送达法律文书（包括但不限于诉讼文书）。您指定接收法律文书的手机号码、电子邮箱等联系方式为您在本平台注册、更新时提供的手机号码、电子邮箱联系方式以及在注册本平台用户时生成的账号，司法机关向上述联系方式发出法律文书即视为送达。您指定的邮寄地址为您的法定联系地址或您提供的有效联系地址。
        </div>
        <div>
            （3）您同意司法机关可采取以上一种或多种送达方式向您达法律文书，司法机关采取多种方式向您送达法律文书，送达时间以上述送达方式中最先送达的为准。
        </div>
        <div>
            （4）您同意上述送达方式适用于各个司法程序阶段。如进入诉讼程序的，包括但不限于一审、二审、再审、执行以及督促程序等。
        </div>
        <div>
            （5）你应当保证所提供的联系方式是准确、有效的，并进行实时更新。如果因提供的联系方式不确切，或不及时告知变更后的联系方式，使法律文书无法送达或未及时送达，由您自行承担由此可能产生的法律后果。
        </div>
        &nbsp;
        <p>
            <strong>九、协议的终止</strong>
        </p>
        <p>
            <strong><br /></strong>
        </p>
        <div>1. 终止的情形</div>
        <div>（1）【用户发起的终止】您有权通过以下任一方式终止本协议：</div>
        <div>
            a.在满足本平台公示的账户注销条件时您通过平台后端注销您的账户的；
        </div>
        <div>b.变更事项生效前您停止使用并明示不愿接受变更事项的；</div>
        <div>
            c.您明示不愿继续使用本平台平台服务，且符合本平台平台终止条件的。
        </div>
        <div>
            （2）【本平台发起的终止】出现以下情况时，本平台可以本协议第十一条的所列的方式通知您终止本协议：
        </div>
        <div>a.您违反本协议约定，本平台依据违约条款终止本协议的；</div>
        <div>
            b.您盗用他人账户、发布违禁信息、骗取他人财物、售假、扰乱市场秩序、采取不正当手段谋利等行为，本平台依据本平台平台规则对您的账户予以查封的；
        </div>
        <div>
            c.除上述情形外，因您多次违反本平台平台规则相关规定且情节严重，本平台依据本平台平台规则对您的账户予以查封的；
        </div>
        <div>d.您的账户被本平台依据规则本协议回收的；</div>
        <div>
            e.您在本平台平台有欺诈、发布或销售假冒伪劣/侵权商品、侵犯他人合法权益或其他严重违法违约行为的；
        </div>
        <div>f.其它应当终止服务的情况。</div>
        <div>2.协议终止后的处理</div>
        <div>
            （1）【用户信息披露】本协议终止后，除法律有明确规定外，本平台无义务向您或您指定的第三方披露您账户中的任何信息。
        </div>
        <div>（2）【本平台权利】本协议终止后，本平台仍享有下列权利：</div>
        <div>a.继续保存您留存于本平台平台的本协议的各类信息；</div>
        <div>
            b.对于您过往的违约行为，本平台仍可依据本协议向您追究违约责任。
        </div>
        <div>
            【交易处理】本协议终止后，对于您在本协议存续期间产生的交易订单，本平台可通知交易相对方并根据交易相对方的意愿决定是否关闭该等交易订单；如交易相对方要求继续履行的，则您应当就该等交易订单继续履行本协议及交易订单的约定，并承担因此产生的任何损失或增加的任何费用。
        </div>
        <p>
            <br />
        </p>
        <p>
            <strong>十. 法律管辖适用及其他</strong>
        </p>
        <p>
            <strong><br /></strong>
        </p>
        <div>
            1.&nbsp;
            本协议的订立、执行和解释及争议的解决均应适用中国法律，如法律无相关规定的，参照商业惯例和/或行业惯例。如双方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，应向<strong>【】所在地【杭州滨江区】</strong>的人民法院提起诉讼。
        </div>
        <div>
            2.&nbsp;
            如果本协议中任何一条被视为废止、无效或因任何理由不可执行，该条应视为可分的且并不影响任何其余条款的有效性和可执行性。
        </div>
        <div>
            3.&nbsp;
            本协议未明示授权的其他权利仍由骑行控保留，您在行使这些权利时须另外取得骑行控的书面许可。骑行控如果未行使前述任何权利，并不构成对该权利的放弃。
        </div>
        <div>
            4.&nbsp;
            本协议内容中的条款，请您着重阅读。您点击<strong>“同意”</strong>按钮即视为您完全接受本协议，在点击之前请您再次确认已知悉并完全理解本协议的全部内容。
        </div>
        &nbsp;&nbsp;
        <div style="text-align: right"></div>
        <br />&nbsp;
    </body>
</html>
